# makefile for hw4 codes

#objects must be ordered correctly
OBJECTS = network.o hw4.o
MODULES = network.mod netstats.mod
SOURCE = network.f90 hw4.f90

# Fortran compilation variables
FC = gfortran
FFLAGS = -O3 -fopenmp
LFLAGS = -llapack

F2PYFLAGS = --f90flags='-fopenmp' -lgomp -llapack

.PHONY: testpy testf90 clean

testpy: ns.so
	python hw4.py

testf90: testf90.exe
	./testf90.exe

ns.so: $(MODULES) $(OBJECTS)
	f2py $(F2PYFLAGS) -c $(SOURCE) -m ns

testf90.exe: $(MODULES) $(OBJECTS)
	$(FC) $(FFLAGS) $(OBJECTS) $(LFLAGS) -o testf90.exe


%.o: %.f90
	$(FC) $(FFLAGS) -c $<

%.mod: %.f90
	gfortran $(FFLAGS) -c $<

clean:
	rm -f *.o *.exe *.mod

